.places {
  max-width: 987px;
  margin: 0 auto;
  box-sizing: border-box;
}

.places__place {
  display: grid;
  grid-gap: 48px 40px;
  width: 100%;
  grid-template-columns: 460px 1fr;
  grid-template-rows: auto auto 460px auto;
  grid-template-areas:
    "title ."
    "title website"
    "image paragraph"
    "frame paragraph";
  padding-bottom: 80px;
}

.places__title {
  grid-area: title;
  font-family: Inter, arial, sans-serif;
  font-size: 72px;
  font-weight: 900;
  line-height: 106%;
  text-align: left;
  color: white;
  margin: 0;
  max-width: 460px;
  max-height: 152px;
}

.places__website {
  grid-area: website;
}

.places__url-heading {
  font-family: Inter, arial, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 100%;
  text-align: left;
  text-decoration: none;
  text-transform: uppercase;
  color: #aaaaaa;
}

.places__artist {
  color: #ffffff;
  font-family: Inter, arial, sans-serif;
  font-size: 18px;
  font-weight: 400;
}

.places__image {
  grid-area: image;
  object-fit: cover;
  box-shadow: 5px 5px 10px 0px #00000040;
  width: 100%;
  height: 460px;
}

.places__text {
  grid-area: paragraph;
}

.places__paragraph {
  font-family: Inter, arial, sans-serif;
  color: #ffffff;
  max-width: 484px;
  font-size: 18px;
  font-weight: 400;
  line-height: 163%;
  text-align: left;
  margin: 0 auto 56px;
}

.places__paragraph_bottom {
  margin-bottom: 0;
}

.places__frame {
  grid-area: frame;
  background: #0278fe;
  background: linear-gradient(90deg, #0278fe 0%, #003a7b 99.98%);
  box-shadow: 5px 5px 10px 0px #00000040;
  text-align: center;
  max-width: 289px;
  padding: 13px 20px;
  border-radius: 4px;
  margin-bottom: auto;
}

.places__frame:hover {
  background: linear-gradient(
    90deg,
    rgba(2, 120, 254, 0.25) 0%,
    rgba(0, 58, 123, 0.25) 99.98%
  );
}

.places__frame-text {
  font-family: Inter, arial, sans-serif;
  color: #ffffff;
  font-size: 16px;
  text-decoration: none;
  max-height: 22px;
  max-width: 315px;
  font-weight: 600;
  line-height: 22px;
  text-align: left;
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .places {
    width: calc(100% - 48px);
  }
  .places__place {
    grid-template-rows: auto 340px auto;
    padding-bottom: 72px;
    grid-gap: 48px 28px;
    grid-template-areas:
      "title website"
      "image paragraph"
      "frame paragraph";
  }
  .places__title {
    font-size: 42px;
    line-height: 46px;
    font-weight: 900;
    max-height: none;
    margin-bottom: 0;
  }

  .places__url-heading {
    font-size: 12px;
    font-weight: 400;
    line-height: 100%;
  }

  .places__artist {
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
  }

  .places__image {
    box-shadow: 10px 10px 25px 0px #00000080;
    height: 340px;
  }

  .places__paragraph {
    font-size: 16px;
  }

  .places__frame-text {
    font-size: 18px;
    line-height: 100%;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .places {
    width: 100%;
  }
  .places__place {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, auto);
    padding-bottom: 50px;
    row-gap: 30px;
    grid-template-areas:
      "title"
      "website"
      "image"
      "paragraph"
      "frame";
  }
  .places__title {
    font-size: 32px;
    line-height: 35px;
    font-weight: 900;
    margin-bottom: 0;
    padding-left: 16px;
  }

  .places__url-heading {
    padding-left: 16px;
  }

  .places__artist {
    padding-left: 16px;
  }

  .places__image {
    box-shadow: 10px 10px 25px 0px #00000080;
  }

  .places__paragraph {
    max-width: 100%;
    margin: 0 16px 25px 16px;
    font-size: 16px;
  }

  .places__frame {
    text-align: center;
    max-width: 100%;
    padding: 15px 30px;
    border-radius: 4px;
    margin-bottom: auto;
    margin-left: 16px;
    margin-right: 16px;
  }

  .places__frame-text {
    font-size: 18px;
    line-height: 100%;
  }
}
